<?php

/*
*   This file contains the eng -> hun dictionary for the TMS.
*   Each line represents a map.
*/
return [
    'Accept' => 'Elfogad',
    'Accepted' => 'Elfogadva',
    'Accepted file formats: {formats}. Accepted file size: {maxSize}.'
        => 'Engedélyezett fájlformátumok: {formats}. Maximális fájlméret: {maxSize}.',
    'Add' => 'Hozzáadás',
    'Add Student(s)' => 'Hallgató(k) Hozzáadása',
    'Add Instructor(s)' => 'Gyakorlatvezető(k) Hozzáadása',
    'Add Student' => 'Hallgató Hozzáadása',
    'Add Task' => 'Beadandó Hozzáadása',
    'Add Instructor' => 'Gyakorlatvezető Hozzáadása',
    'Add new course...' => 'Új kurzus hozzáadása...',
    'Admin access' => 'Adminisztrátori hozzáférés',
    'All' => 'Összes',
    'All sections' => 'Összes hallgató',
    'Assignments' => 'Beadandók',
    'Attachment' => 'Csatolmány',
    'Authentication failure' => 'Azonosítási hiba',
    'Category' => 'Kategória',
    'Can not remove the last instructor.' => 'Nem törölheted az utolsó gyakorlatvezetőt.',
    'Canvas id' => 'Canvas id',
    'Canvas token' => 'Canvas token',
    'Canvas Course' => 'Canvas kurzus',
    'Canvas Section' => 'Canvas kurzusszekció',
    'Canvas tasks' => 'Canvas beadandók',
    'Canvas URL' => 'Canvas URL',
    'Classwork tasks' => 'Órai munkák',
    'Code' => 'Kód',
    'Course' => 'Kurzus',
    'Course Code' => 'Kurzus Kód',
    'Courses' => 'Kurzusok',
    'Create' => 'Létrehozás',
    'Created By' => 'Kiírta',
    'Create Task' => 'Új Beadandó',
    'Create Group' => 'Csoport létrehozása',
    'Create Course' => 'Kurzus létrehozása',
    'Create Semester' => 'Szemeszter felvétele',
    'Custom email address' => 'Egyedi e-mail-cím',
    'Database error' => 'Adatbázishiba',
    'Description' => 'Leírás',
    'Deadline' => 'Határidő',
    'Soft deadline' => 'Pótolható határidő',
    'Hard deadline' => 'Végső határidő',
    'Available' => 'Elérhető',
    'Details' => 'Részletek',
    'Don’t send notifications' => 'Értesítések mellőzése',
    'Download' => 'Letöltés',
    'Download all' => 'Összes letöltése',
    'Download ungraded' => 'Nem értékelt megoldások letöltése',
    'Download Solution' => 'Megoldás Letöltése',
    'Duplicate' => 'Duplikálás',
    'ELTE Faculty of Informatics' => 'ELTE Informatikai Kar',
    'Embedded images' => 'Beágyazott képek',
    'Exam Group' => 'Vizsgacsoport',
    'Exams' => 'Vizsgafeladatok',
    'Examinations' => 'Vizsgák',
    'File not specified.' => 'Nem került fájl megadásra.',
    'File not found.' => 'Fájl nem található.',
    'File upload failed.' => 'Fájlfeltöltés sikertelen.',
    'Files' => 'Fájlok',
    'Failed to remove group. First you should remove the corresponding tasks!' => 'Csoport eltávolítása sikertelen. Először törölje a csoport feladatait!',
    'Failed to add group. Message: ' => 'Nem sikerült létrehozni a csoportot. Üzenet: ',
    'Failed to duplicate group. Message: ' => 'Nem sikerült duplikálni a csoportot. Üzenet: ',
    'Failed to remove group. Message: ' => 'Nem sikerült törölni a csoportot. Üzenet: ',
    'Failed to add task. Message: ' => 'Nem sikerült kiírni a beadandót. Üzenet: ',
    'Failed to remove task. Message: ' => 'Nem sikerült törölni a beadandót. Üzenet: ',
    'Failed to update task. Message: ' => 'Nem sikerült frissíteni a beadandót. Üzenet: ',
    'Failed to add student to the group. Message: ' => 'A hallgató hozzáadása a csoporthoz sikertelen volt. Üzenet: ',
    'Failed to remove student from the group. Message: ' => 'A hallgató eltávolítása a csoportból sikertelen volt. Üzenet: ',
    'Failed to add instructor to the group. Message: ' => 'A gyakorlatvezető hozzáadása a csoporthoz sikertelen volt. Üzenet: ',
    'Failed to remove instructor from the group. Message: ' => 'A gyakorlatvezető eltávolítása a csoportból sikertelen volt. Üzenet: ',
    'Failed to mark student solution. Message: ' => 'Az osztályozás sikertelen volt. Üzenet: ',
    'For exam groups the group number and the identity of the instructors and submission graders are confidential toward the students.' =>
        'Vizsgacsoportok esetén a csoport szám, valamint az oktatók és értékelők személye rejtett a hallgatók elől.',
    'Graded By' => 'Értékelte',
    'Group Code' => 'Csoport Kód',
    'Request not found' => 'A kérelem nem található',
    'Is Accepted' => 'Státusz',
    'Information' => 'Részletek',
    'Instructor' => 'Gyakorlatvezető',
    'Instructors' => 'Gyakorlatvezetők',
    'Instructor files' => 'Oktatói állományok',
    'Invalid timezone' => 'Érvénytelen időzóna',
    'Invalid username or password' => 'Érvénytelen felhasználónév vagy jelszó',
    'Invalid password' => 'Érvénytelen jelszó',
    'Larger tasks' => 'Beadandók',
    'Late Submission' => 'Pótolható',
    'Locale' => 'Nyelv',
    'Logout' => 'Kilépés',
    'Login' => 'Bejelentkezés',
    'Login time' => 'Bejelentkezés időpontja',
    'Login IP address' => 'Bejelentkezés IP címe',
    'Modify' => 'Szerkesztés',
    'My Tasks' => 'Enyémek',
    'Name' => 'Név',
    'No files found for upload.' => 'Nem került fájl feltöltésre kiválasztásra.',
    'Files not found' => 'Nem találhatóak fájlok.',
    'Moss is disabled. Contact the administrator for more information.' => 'A Moss eszköz nincs engedélyezve. Lépjen kapcsolatba az adminisztrátorral további információért.',
    'No plagiarism check has been carried out yet.' => 'Még nincs lefuttatva másolás ellenőrzés.',
    'no remarks' => 'nincs megjegyzés',
    'no notes' => 'nincs megjegyzés',
    'Notification target' => 'Értesítési e-mail-cím',
    'No valid course selected!' => 'Nincs kurzus kiválasztva!',
    'Number' => 'Szám',
    'Official email address' => 'Hivatalos e-mail-cím',
    'Options' => 'Opciók',
    'Version control' => 'Verziókövető',
    'Path' => 'Elérési út',
    'Usage' => 'Használat',
    'no' => 'nem',
    'yes' => 'igen',
    'Password' => 'Jelszó',
    'Plagiarisms' => 'Másolásvizsgálatok',
    'Plagiarism Check' => 'Plágium-ellenőrzés',
    'Proceed' => 'Megerősít',
    'Refresh token' => 'Frissítési token',
    'Reject' => 'Elutasít',
    'Rejected' => 'Elutasítva',
    'Remove' => 'Eltávolítás',
    'Re-Send' => 'Újra küldés',
    'Semesters from-to' => 'Félévek tól-ig',
    'Send' => 'Küldés',
    'Smaller tasks' => 'Házi feladatok',
    'Solution' => 'Megoldás',
    'Solutions' => 'Megoldások',
    'Students' => 'Hallgatók',
    'Student Solution' => 'Hallgató Megoldásai',
    'Student access' => 'Hallgatói hozzáférés',
    'Submissions contain no supported file formats.' => 'A beadandók nem tartalmaznak támogatott fájlformátumot.',
    "You don't have permission to view this request" => "Nincs jogosultsága a kérelem megtekintéséhez",
    "You can't modify a request from a previous semester!" => "Előző szemeszterből származó kérelem nem módosítható!",
    'Summary' => 'Megjegyzés',
    'Switch role' => 'Szerepkör váltása',
    'Synchronizer ID' => 'Szinkronizáló azonosítója',
    'Synchronizing with canvas' => 'Szinkronizálás a canvassal',
    'Grade' => 'Értékelés',
    'Notes' => 'Megjegyzés',
    'Successfully logged in.' => 'Sikeresen bejelentkezett.',
    'Successfully added.' => 'Sikeresen hozzáadódott.',
    'Task' => 'Beadandó',
    'Task Manager System' => 'Beadandó Kezelő Rendszer',
    'Tasks' => 'Beadandók',
    'Timezone' => 'Időzóna',
    'Teacher access' => 'Oktatói hozzáférés',
    'Test duration' => 'Kitöltés időtartama',
    'Test file' => 'Teszt fájl',
    'The canvas course' => 'A canvas kurzus',
    'The canvas section' => 'A canvas kurzusszekció',
    'The email confirmation failed. Either you provided a wrong confirmation code, or the code has expired.' =>
        'Az e-mail-cím megerősítése nem sikerült, mert hibás megerősítési kódot adtál meg vagy a kód lejárt.',
    'The logon server is not available!' => 'Az authentikációs szerver nem elérhető!',
    'The plagiarism check does not exist or belongs to another user.' =>
        'A plágiumellenőrzés nem létezik vagy más felhasználóhoz tartozik.',
    'The plagiarism check does not exist, or the authorization token is incorrect.' =>
        'A plágiumellenőrzés nem létezik, vagy a hozzáférési token helytelen.',
    'There is already an uploaded file: ' => 'Már van feltöltve fálj: ',
    'There is a submitted solution for this task' => 'A feladathoz már van beküldött megoldás.',
    'The changes will be saved' => 'A változtatások mentésre kerülnek.',
    'This method will override the previously attached one!' => 'Ez a művelet felülírja az előzőleg csatoltat!',
    'This operation cannot be performed on a canvas synchronized course!' => 'Ez a művelet nem hajtható végre canvassal szinkronizált kurzuson!',
    'Canvas synchronization is disabled! Contact the administrator for more information.' => 'A Canvas szinkronizáció ki van kapcsolva! Contact the administrator for more information.',
    'The synchronization is disabled if a task or user is assigned to the group!' => 'A szinkronizáció nem engedélyezett, ha a csoporthoz van feladat vagy felhasználó hozzárendelve!',
    'Canvas login failed' => 'Canvas bejelentkezés sikertelen volt',
    'Group is already synchronized' => 'A csoport már szinkronizálva van.',
    'Synchronization is not configured for this group.' => 'A szinkronizáció nincs beállítva ehhez a csoporthoz.',
    'Failed to refresh Canvas Token.' => 'Az új Canvas token kérése sikertelen volt.',
    'TMS automatic tester result: ' => 'A TMS automatikus tesztelő eredménye: ',
    'Type neptun here' => 'neptun',
    'Unknown' => 'Ismeretlen',
    'Update' => 'Frissítés',
    'Upload' => 'Feltöltés',
    'Uploaded' => 'Feltöltve',
    'Verified' => 'Hitelesített',
    'Upload completed.' => 'Feltöltés sikeres.',
    'Student file is already verified' => 'A megoldás már hitelesítve van',
    "You cannot use 'git push' command for password protected tasks. Use the web interface to upload new solution!" => "A 'git push' parancs nem használható jelszóval védett feladatok esetében. Használja a webes felületet új megoldás feltöltéséhez!",
    'The current IP address and the IP address used for the file upload do not match. Current address: {currentIp}. Addresses of uploads: {uploadAddresses}.' => 'Az aktuális IP-cím különbözik a fájl feltöltéséhez használt IP-címtől. Jelenlegi cím: {currentIp}. Feltöltések címei: {uploadAddresses}.',
    'Disable IP address check' => 'IP-cím ellenőrzés kikapcsolása',
    'Upload Solution' => 'Megoldás Feltöltése',
    'Upload Time' => 'Feltöltés Ideje',
    'Upload Count' => 'Feltöltések Száma',
    'Update Task' => 'Beadandó Frissítése',
    'Not version controlled' => 'A feladat nem verziókezelt',
    'Version control is disabled. Contact the administrator for more information.' => 'A verziókezelés nincs engedélyezve. Lépjen kapcsolatba az adminisztrátorral további információért.',
    'Submission from the web user interface' => 'Beküldés a webes felhasználói felületről',
    'Username' => 'Felhasználónév',
    'View' => 'Megtekintés',
    'Points' => 'Pontszámok',
    'Submitted' => "Beadva",
    'In time' => 'Időben',
    'Delayed' => "Megkésve",
    'Missed' => 'Kihagyva',
    'Due' => 'Esedékes',
    'Handling Time' => 'Beadások ideje',
    '(No file uploaded)' => '(Nincs feltöltve fájl)',
    'You are not allowed to upload files here!' => 'Nem tölthetsz fel megoldásokat ehhez a feladathoz!',
    'Your solution was accepted!' => 'A megoldásod már elfogadásra került!',
    'The hard deadline of the solution has passed!' => 'A feladat végső határideje már lejárt!',
    '+{days} days' => '+{days} nap',
    'Only ZIP files are accepted for upload.' => 'Kizárólag ZIP állományok tölthetőek fel.',
    'The uploaded archive should NOT contain binaries.' => 'A feltöltött tömörített állomány NEM tartalmazhat bináris fájlokat.',
    'The uploaded archive should NOT contain git repository.' => 'A feltöltött tömörített állomány NEM tartalmazhat git repositoryt.',
    'The uploaded archive is corrupted, please retry!' => 'A feltöltött tömörített állomány sérült, kérlek próbáld újra!',
    'Refusing to create new branch: ' => 'Nem hozhtasz létre új branch-et: ',
    'The deadline expired' => 'Lejárt a határidő',
    'You are not a lecturer of this course!' => 'Nem vagy ennek a kurzusnak az előadója!',
    'You are not an instructor of this group!' => 'Nem vagy ennek a csoportnak az oktatója!',
    'You must be an instructor of the course to perform this action!' => 'Ezen művelet végrehajtásához a kurzus gyakorlatvezetőjének vagy előadójának kell lenned!',
    'You must be an incumbent instructor of the course to perform this action!' => 'Ezen művelet végrehajtásához a kurzus jelenlegi gyakorlatvezetőjének vagy előadójának kell lenned!',
    'You must be an instructor of the group to perform this action!' => 'Ezen művelet végrehajtásához a csoport gyakorlatvezetőjének vagy előadójának kell lenned!',
    'You must be a lecturer of the course to perform this action!' => 'Ezen művelet végrehajtásához a kurzus előadójának kell lenned!',
    'Enter task deadline ...' => 'Határidő megadása ...',
    'Enter available from ...' => 'Kezdő időpont megadása ...',
    'Application type' => 'Alkalmazás típus',
    'Console' => 'Konzol',
    'Web' => 'Web',
    'Port' => 'Port',

    "Task not found." => "A feladat nem található.",
    "Group not found." => "A csoport nem található.",
    "Instructor File not found." => "Az oktatói állomány nem található.",
    "Instructor File not available." => "Az oktatói állomány nem elérhető.",
    "The combination of Group Number, Course ID and Semester ID has already been taken." => "Ez csoport kód, kurzus, és szemeszter kombináció már foglalt.",
    "You can't modify a group from a previous semester!" => "Előző szemeszterből származó csoportot nem lehet módosítani!",
    "You can't modify a task from a previous semester!" => "Előző szemeszterből származó beadandót nem lehet módosítani!",
    "This user has been already added to this group." => "Ez a felhasználó már hozzá lett rendelve ehhez a csoporthoz.",
    "You can't modify grade a solution from a previous semester!" => "Előző szemeszterből származó megoldást nem lehet értékelni",
    "Failed to remove task. This task can not be removed anymore, there is uploaded solution!"
    => "Beadandó feladat törlése sikertelen. Olyan feladatot nem lehet törölni, amihez már van feltöltött megoldás!",
    "Local Docker images can't be updated from registry." => "Lokális Docker képek nem frissíthetőek a registryből",

    "You don't have permission to view this image" => "Nincs jogosultsága a kép megtekintéséhez",
    "You can't submit multiple answers for the same question" => "Egy kérdéshez nem adható meg több válasz",
    "User not found found." => "A keresett felhasználó nem található.",
    "Failed to save file. Error logged." => "Fájl mentése sikertelen. Hiba naplózva.",
    "This action is not allowed in the current environment!" => "Ez az akció nem engedélyezett az aktuális környezetben!",
    "Unsupported file format" => "Nem támogatott fájlformátum",
    "Failed to load post data" => "A post adatok betöltése sikertelen volt",
    "A database error occurred" => "Hiba történt az adatbázisban",
    "The selected locale is not supported" => "A kiválaszott nyelvi beállítás nem támogatott",
    "The basefile does not exist." => "Az alapfájl nem létezik.",
    "You must be a lecturer of the course to delete a basefile of another user!" => "Más felhasználó alapfájljának törléséhez a kurzus előadójának kell lenned!",

    //Automatic testing
    'Automatic Testing' => 'Automatikus Tesztelés',
    'Auto tester is disabled. Contact the administrator for more information.' => 'Az automatikus tesztelés nincs engedélyezve. Lépjen kapcsolatba az adminisztrátorral további információért.',
    'Operating System' => 'Operációs Rendszer',
    'Show The Full Error Message' => 'A teljes hibaüzenet mutatása',
    'Docker Image' => 'Docker kép',
    'Compile Instructions' => 'Fordítási Utasítások',
    'Run Instructions' => 'Futtatási Utasítások',
    'Error Message' => 'Hibaüzenet',
    'Evaluator status' => 'Kiértékelés státusza',
    'Arguments' => 'Argumentumok',
    'Input' => 'Bemenet',
    'Output' => 'Kimenet',
    'Passed' => 'Sikeres tesztelés',
    'Failed' => 'Sikertelen tesztelés',
    'Tests' => 'Tesztek',
    'Test Cases' => 'Tesztesetek',
    'Test Case' => 'Teszteset',
    'Run instructions are required' => 'A futtatási utasításokat kötelező megadni.',
    'Compile instructions are required' => 'A fordítási utasításokat kötelező megadni.',
    'You can define an image to download an upload the Dockerfile which defines the image!' => 'Megadható a letölteni kívánt Docker image vagy egyéni image építhető egy Dockerfile feltöltésével!',
    'The automatic tester only runs on tasks with successfully downloaded or built image.' => 'Az automatikus tesztelés csak sikeresen letöltött vagy felépített Docker képpel rendelkező beadandókra fut le.',
    'Notice that building an image from a Dockerfile can take up several minutes.' => 'Figyelem! A Dockerfileból való image építése több percig is eltarthat.',
    'Building an image from the Dockerfile was unsuccessful.' => 'A Dockerfile-ból nem sikerült image-t építeni.',
    'Upload Dockerfile' => 'Dockerfile feltöltése',
    'Select Dockerfile' => 'Dockerfile kiválasztása',
    'Command arguments' => 'Parancs argumentumok',
    'Given input' => 'Bemenet',
    'Expected output' => 'Elvárt kimenet',
    'Actual output' => 'Kapott kimenet',
    'Some error happened executing the program' => 'Valami probléma történt a program futtatásakor',
    'The solution didn\'t compile' => 'A megoldás nem fordult le',
    'Your solution failed on' => 'A megoldás megbukott az alábbi teszteseten',
    'Your solution failed the tests' => 'A megoldás megbukott a teszteken',
    'Your solution passed the tests' => 'A megoldás átment a teszteken',
    'Test Results' => 'Tesztelési Eredmények',
    'You have not uploaded a solution yet.' => 'Még nem töltöttél fel megoldást.',
    'Your solution was rejected!' => 'A megoldást nem fogadták el!',
    'The automatic tester have not tested your solution yet.' => 'Még nem tesztelte le az automatikus tesztelő.',
    '(Automatic testing not enabled)' => '(Nincs automatikus tesztelő beállítva)',
    '(Not tested yet)' => '(Még nem tesztelt)',
    'We are processing your request, please wait! If we need to download or build a new image, it may take some time.' =>
        'A kérés feldolgozása folyamatban, kérem várjon! Amennyiben új docker image letöltése vagy építése szükséges, ez hosszabb ideig is eltarthat.',
    'Please upload a Dockerfile!' => 'Kérem adjon meg egy Dockerfile-t!',
    'There is an image successfully built or downloaded for this task.' => 'A beadandó rendelkezik egy sikeresen felépített vagy letöltött Docker képpel.',
    'Your solution exceeded the execution time limit.' => 'A program futása meghaladta a futtatási időlimitet.',
    'Compile and run instructions' => 'Fordítási és futtatási utasítások',
    'Test case not found' => 'A keresett teszteset nem található',
    'File with the same name already exists for this task' => 'Már létezik fájl a megadott névvel ehhez a feladathoz',
    'The current values of evaluatorStatus and isAccepted are not valid' => 'Az evaluatorStatus és isAccepted mezők jelenlegi értékei érvénytelenek',
    'Failed to remove BaseFile' => 'Alapfájl törlése sikertelen',

    //Examination module translations
    "An answer with the same text already exists for that question" => "Ezzel a szöveggel létezik már válasz a kérdéshez",
    "Answer" => "Válasz",
    "Available from" => "Elérhető ettől",
    "Available until" => "Elérhető eddig",
    "Available tests" => "Elérhető tesztek",
    "Cannot add answer because a test that contains it was finalized" => "A kérdéshez nem adható új válasz, mert egy teszt ami tartalmazza a kérdést már véglegesítve lett",
    "Cannot delete question set because it is related to a test" => "A kérdéshalmaz nem törölhető, mert teszt lett belőle létrehozva",
    "Cannot delete question because it appears in a test instance" => "A kérdés nem törölhető, mert szerepel egy tesztpéldányban",
    "Cannot delete answer because it appears in a test instance" => "A válasz nem törölhető, mert szerepel egy tesztpéldányban",
    "Cannot delete answer because a test that contains it was finalized" => "A válasz nem törölhető, mert egy teszt ami tartalmazza a választ már véglegesítve lett",
    "Cannot delete test because it is already in progress" => "A teszt nem törölhető mert a kitöltés már folyamatban van",
    "Cannot update question set because a related test was finalized" => "A kérdéshalmaz nem módosítható, mert egy hozzá kapcsolt teszt véglegesítve lett",
    "Cannot update question because a test that contains it was finalized" => "A kérdés nem módosítható, mert egy teszt ami tartalmazza a kérdést véglegesítve lett",
    "Cannot update answer because a test that contains it was finalized" => "A válasz nem módosítható, mert egy teszt ami tartalmazza a választ véglegesítve lett",
    "Cannot update test after finalizing" => "Véglegesítés után nem módosítható a teszt",
    "Completed tests" => "Befejezett tesztek",
    "Correct" => "Helyes",
    "Copy successfully created" => "Másolat sikeresen létrehozva",
    "Course name" => "Kurzus neve",
    "Create answer" => "Válasz létrehozása",
    "Create copy" => "Másolat készítése",
    "Create question" => "Kérdés létrehozása",
    "Create question set" => "Kérdéshalmaz létrehozása",
    "Create test" => "Teszt létrehozása",
    "Delete answer" => "Válasz törlése",
    "Delete question" => "Kérdés törlése",
    "Delete question set" => "Kérdéshalmaz törlése",
    "Delete test" => "Teszt törlése",
    "Duration" => "Időtartam",
    "Duration cannot be longer than availability" => "A rendelkezésre álló idő nem lehet hosszabb, mint az elérhetőség",
    "End of availability must be after current date" => "Az elérhetőség vége a jelenlegi dátumnál későbbi kell legyen",
    "Finalize test" => "Teszt véglegesítése",
    "Finishtime" => "Teszt kitöltésének befejezése",
    "Generate test instances" => "Tesztpéldányok létrehozása",
    "Generate unique test instance per student" => "Egyedi tesztpéldányok létrehozása hallgatónként",
    "Group number" => "Csoport száma",
    "My tests" => "Tesztjeim",
    "Question" => "Kérdés",
    "Question amount" => "Kérdések száma",
    "Question created successfully" => "Kérdés sikeresen létrehozva",
    "Question deleted successfully" => "Kérdés sikeresen törölve",
    "Question set created successfully" => "Kérdéshalmaz sikeresen létrehozva",
    "Question set deleted successfully" => "Kérdéshalmaz sikeresen törölve",
    "Question set name" => "Kérdéshalmaz neve",
    "Question sets" => "Kérdéshalmazok",
    "Question set updated successfully" => "Kérdéshalmaz sikeresen módosítva",
    "Question updated successfully" => "Kérdés sikeresen módosítva",
    "Score" => "Pontszám",
    "Select a course" => "Válassz egy kurzust",
    "Select a section" => "Válassz egy kurzusszekciót",
    "Shuffle questions and answers in test instances" => "Kérdések és válaszok sorrendjének összekeverése",
    "Submit" => "Küldés",
    "Start of availability must be before end of availability" => "A teszt elérhetőségének kezdete a vége előtt kell legyen",
    "Start test" => "Teszt kitöltése",
    "Starttime" => "Teszt kitöltésének kezdete",
    "Student name" => "Hallgató neve",
    "Update test" => "Teszt módosítása",
    "Test created successfully" => "Teszt sikeresen létrehozva",
    "Test deleted successfully" => "Teszt sikeresen törölve",
    "Test does not exist" => "A teszt nem létezik",
    "Test instances generated successfully" => "Tesztpéldányok sikeresen létrehozva",
    "Test instance does not exist" => "A kért teszt példány nem létezik",
    "You don't have permission to access this test instance" => "Nincs jogosultsága megtekinteni a kért tesztpéldányt",
    "You don't have permission to modify this test instance" => "Nincs jogosultsága a kért tesztpéldány módosításához",
    "Test instance is not submitted" => "A keresett tesztpéldány nincs kitöltve",
    "Test name" => "Teszt neve",
    "Test results for {testname}" => "Teszt eredmények: {testname}",
    "Test updated successfully" => "Teszt sikeresen módosítva",
    "Test was already finalized" => "A teszt már véglegesítve lett",
    "Text for the answer" => "Válasz szövege",
    "Text for the question" => "Kérdés szövege",
    "Text" => "Szöveg",
    "This question set doesn't have enough questions" => "Ebben a kérdéshalmazban nincs elég kérdés",
    "Time left: " => "Hátralévő idő: ",
    "Update answer" => "Válasz módosítása",
    "Update question" => "Kérdés módosítása",
    "Update question set" => "Kérdéshalmaz módosítása",
    "View my tests" => "Tesztjeim megtekintése",
    "View questions" => "Kérdések megtekintése",
    "View test results" => "Teszteredmények megtekintése",
    "Your score: {score}" => "Elért pontszám: {score}",
    "{duration} minutes" => "{duration} perc",
    "(copy)" => "(másolat)",
    "Test instances are unique: you must provide an userID!" => "A tesztpéldányok egyediek: a userID megadása kötelező!",
    "The selected group is empty. Please add at least one student!" => "A kiválaszott csoport üres. Adjon hozzá legalább egy hallgatót!",

    // CodeCompass integration
    "CodeCompass is not enabled." => "A CodeCompass funkció nincs bekapcsolva.",
    "CodeCompass is not running for this solution." => "Ennek a megoldásnak nincs futó CodeCompass példánya.",
    "An error occurred while stopping CodeCompass." => "Hiba történt a CodeCompass leállítása során.",
    "An error occurred while starting CodeCompass." => "Hiba történt a CodeCompass elindítása során.",
    "There is no port available to run the CodeCompass on!" => "Pillanatnyilag nincs szabad port a CodeCompass elindításához.",
    "CodeCompass is already starting." => "A CodeCompass elindítása már folyamatban van.",
    "CodeCompass is already running." => "Már van futó CodeCompass példány a feltöltött megoldásra.",
    "CodeCompass Compile Instructions" => "CodeCompass fordítási utasítások",
    "CodeCompass Packages" => "CodeCompass Csomagok",
    "CodeCompass Image Name" => "CodeCompass Image Neve",
    "Cannot change package installing script while CodeCompass is running!" => "A telepítési script nem változtatható, amíg a CodeCompass fut!",

    // Admin
    "Couldn't save new semester." => "Új szemeszter felvétele sikertelen.",
    "Semester already exists." => "A szemeszter már létezik.",
    "Failed to add course." => "Kurzus hozzáadása sikertelen.",
    'The combination of  Course ID and User ID has already been taken.' => "Ez a kurzuskód, felhasználó kombináció már foglalt.",
    'This user and course combination not found' => 'Ez a felhasználó és kurzus kombináció nem található',

    //Web App Execution
    "Web app execution time must be in range: {min} - {max} min." => "Megengedett futtatási idő {min} - {max} perc között lehet.",
    "Failed to shut down web application." => "Webalkalmazás leállítása sikertelen.",
    "Running web app not found." => "Nem található futó webalkalmazás.",
    "Failed to start web application." => "Webalkalmazás indítása sikertelen.",
    "Student file not found." => "Hallgatói állomány nem található.",
    "An instance is already running or scheduled." => "A webalkalmazás egy példánya már fut, vagy ütemezve van.",
    "Only Web application task types are executable." => "Csak Web típusú feladatok futtathatóak.",
    "All ports reserved at the moment." => "Jelenleg minden port foglalt.",
    "User not allowed to shut down this instance." => "A felhasználónak nincs joga leállítani az alkalamazást.",
    "Container start failed with unknown reason." => "Konténer inditása ismeretlen okból nem sikerült.",
    "Container started failed while executing run instructions." => "Konténer inditása sikertelen: hiba a futtatási parancs végrehajtása során.",
    "Container started failed while compiling student submission." => "Konténer indítása sikertelen: hiba a fordítás során.",
    "Container start failed while processing files." => "Konténer indítása sikertelen: hiba a fájlok feldolgozása során.",
    "The latest submission failed to compile." => "A hallgató legutóbbi beadandójának fordítása sikertelen.",
    "Automated testing for web apps is not supported!" => "Webalkalmazások esetén a teszt automatizálás nem lehetséges!",
    'Platform not supported for web application testing.' => 'A platform nem támogatott webalkalmazás tesztelésre.',


];
